<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_home"
    android:title="Home"
    android:icon="@drawable/home"/>

    <item
        android:id="@+id/menu_coins"
        android:title="Coins"
        android:icon="@drawable/coins"/>

    <item
        android:id="@+id/menu_history"
        android:title="Activitiy"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>



</menu>