<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".Receive">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view53"
        android:layout_width="184dp"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView118" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/textView119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="Share your wallet address to receive payments"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@id/textView122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38" />

    <View
        android:id="@+id/view55"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/reviews"
        app:layout_constraintBottom_toTopOf="@id/textView120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView122" />

    <ImageView
        android:id="@+id/qrcode4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view55"
        app:layout_constraintEnd_toEndOf="@+id/view55"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view55"
        app:layout_constraintTop_toTopOf="@+id/view55"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_error_outline_black_24dp" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="SHARE YOUR WALLET ADDRESS :"
        app:layout_constraintBottom_toTopOf="@id/view60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view55" />


    <Button
        android:id="@+id/copy"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/light_bg"
        android:text="COPY TO CLIPBOARD"
        app:layout_constraintBottom_toTopOf="@id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view60" />

    <Button
        android:id="@+id/share"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/light_bg"
        android:text="SHARE ADDRESS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="SCAN QR CODE"
        app:layout_constraintBottom_toTopOf="@id/view55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView119" />

    <ProgressBar
        android:id="@+id/progress_bar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/cpb4"
        app:layout_constraintBottom_toBottomOf="@+id/view55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view55" />

    <View
        android:id="@+id/view60"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView120" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TextViewTextViewTextViewvvTextViewTextViewTextViewvTextViewTextViewTextViewvvTextViewTextViewTextViewvTextViewTextViewTextViewvvTextViewTextViewTextViewv"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view60" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>