<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallet_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <!-- <ImageView
        android:id="@+id/qrcode"
        android:layout_width="322dp"
        android:layout_height="261dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/scode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/aname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scode" />-->
    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="2-Factor Authenticator Details "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view22"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reviews"
        app:layout_constraintBottom_toTopOf="@id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView83" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="255dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:text="You can also connect your Google Authenticator app with the code below"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/textView50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/view22" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/view22"
        app:layout_constraintEnd_toEndOf="@+id/view22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view22"
        app:layout_constraintTop_toTopOf="@+id/view22"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/status_bar_item_app_background" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:text="Your code"
        app:layout_constraintBottom_toTopOf="@id/scode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

 <TextView
     android:id="@+id/scode"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="56dp"
     android:layout_marginTop="8dp"
     android:text="TextView"
     android:textColor="#005B7C"
     android:textSize="16sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code2fa_btn" />

 <ImageView
     android:id="@+id/copy3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="45dp"
     android:layout_marginTop="36dp"
     app:layout_constraintStart_toEndOf="@+id/scode"
     app:layout_constraintTop_toBottomOf="@+id/textView40"
     app:srcCompat="@drawable/ic_content_copy_black_24dp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />

 <ImageView
     android:id="@+id/imageView31"
     android:layout_width="30dp"
     android:layout_height="24dp"
     android:layout_marginStart="13dp"
     android:layout_marginTop="22dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView35"
     app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="Install and Launch Google Authenticator on your phone. You can get it from iPhone App Store or Google play"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/textView83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

 <ImageView
     android:id="@+id/imageView32"
     android:layout_width="30dp"
     android:layout_height="24dp"
     android:layout_marginStart="13dp"
     android:layout_marginTop="22dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView31"
     app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="267dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:text="Use Google Authenticator to scan the QR code  below"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

 <ImageView
     android:id="@+id/imageView33"
     android:layout_width="30dp"
     android:layout_height="24dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="232dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView32"
     app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:text="Enter your Two Factor Authentication Code below"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/code2fa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy3" />

    <EditText
        android:id="@+id/code2fa"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/reg_line"
        android:ems="10"
        android:hint="Enter 6-digit Code"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Button
        android:id="@+id/code2fa_btn"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/log_bg"
        android:text="Submit"
        android:textColor="#FFF"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code2fa" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:text="Go back"
        android:textColor="#005B7C"
        app:layout_constraintStart_toEndOf="@+id/code2fa_btn"
        app:layout_constraintTop_toBottomOf="@+id/code2fa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

